<!DOCTYPE html>
<html>
<head>
    <title>Contact | Arun Ponnusamy</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <h2 class="col-sm-6 text-left"><a href="index.html">Arun Ponnusamy</a></h2>
            <nav class="col-sm-6 text-right">
            <h3>
            <a href="index.html">Home</a></h3>
            <h3>
            <a href="about.html">About</a></h3>
            <h3><a href="ArunPonnusamy-CV.pdf">CV</a></h3>
            <h3>
            <a href="contact.html">Contact</a></h3>            
            </nav>
        </div>
    </div>

</header>
<section class="container">
    <h3 id="contact_h3"> Contact </h3>
    <p> Have any questions ? Want to discuss something ? </p>
    <p> Feel free to drop me an email at <i>arunponnusamy93@gmail.com</i></p>
    <p>or you can reach out to me on Twitter <a href="https://twitter.com/ponnusamy_arun">@ponnusamy_arun</a>. I will be happy to respond.</p>
</section>

<footer class="container">
    <div class="row">
        <p class="col-sm-4">&copy; 2017 Arun Ponnusamy</p>
        <ul class="col-sm-8">
            <li class="col-sm-1"><a href="https://twitter.com/ponnusamy_arun"><img src="https://www.w3.org/2008/site/images/Twitter_bird_logo_2012.svg"></a></li>  
            <li class="col-sm-1"><a href="https://www.linkedin.com/in/arun-ponnusamy/"><img src="https://norfipc.com/img/logos/logotipo-oficial-linkedin-2014.png"></a></li>
            <li class="col-sm-1"><a href="https://www.quora.com/profile/Arun-Ponnusamy-2"><img src="http://cdn.embed.ly/providers/logos/quora.png"></a></li>
            <li class="col-sm-1" id="medium"><a href="https://medium.com/@arunponnusamy"><img src="https://upload.wikimedia.org/wikipedia/en/9/90/Medium_%28publishing_platform%29_Logo_2015.png"></a></li>  
    </div>
</footer>

</body>
</html>
